Metro_Kiew_in_developing/Metro/Metro/MainWindow.xaml

<Window x:Class="Metro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Kiev - Metro" Height="768" Width="1024" ResizeMode="NoResize">



    <Grid Height="739" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="1018" x:Name="Grid">
        <Grid.Background>
            <ImageBrush ImageSource ="Image/Metro.jpg" />
        </Grid.Background>
        <!--Красная линия-->
        <Ellipse x:Name="Red1" Fill="Red" Stroke="Red" HorizontalAlignment="Left" Height="16" Margin="20,276,0,0" VerticalAlignment="Top" Width="16"/>
        <Ellipse x:Name="Red2" Fill="Red" Stroke="Red" HorizontalAlignment="Left" Height="16" Margin="39,326,0,0" VerticalAlignment="Top" Width="16"/>
        <Ellipse x:Name="Red3" Fill="Red" Stroke="Red" HorizontalAlignment="Left" Height="16" Margin="80,336,0,0" VerticalAlignment="Top" Width="16"/>
        <Ellipse x:Name="Red4"  Fill="Red" Stroke="Red" HorizontalAlignment="Left" Height="16" Margin="112,322,0,0" VerticalAlignment="Top" Width="16"/>
        <Ellipse x:Name="Red5"  Fill="Red" Stroke="Red" HorizontalAlignment="Left" Height="16" Margin="154,320,0,0" VerticalAlignment="Top" Width="16"/>
        <Ellipse x:Name="Red6"  Fill="Red" Stroke="Red" HorizontalAlignment="Left" Height="16" Margin="207,330,0,0" VerticalAlignment="Top" Width="16"/>
        <Ellipse x:Name="Red7"  Fill="Red" Stroke="Red" HorizontalAlignment="Left" Height="16" Margin="271,353,0,0" VerticalAlignment="Top" Width="16"/>
        <Ellipse x:Name="Red8"  Fill="Red" Stroke="Red" HorizontalAlignment="Left" Height="16" Margin="348,392,0,0" VerticalAlignment="Top" Width="16"/>
        <Ellipse x:Name="Red9"  Fill="Red" Stroke="Red" HorizontalAlignment="Left" Height="16" Margin="413,405,0,0" VerticalAlignment="Top" Width="16"/>
        <Ellipse x:Name="Red10"  Fill="Red" Stroke="Green" HorizontalAlignment="Left" Height="23" Margin="469,385,0,0" VerticalAlignment="Top" Width="24"/>
        <Ellipse x:Name="Red11"  Fill="Red" Stroke="Blue" HorizontalAlignment="Left" Height="24" Margin="502,372,0,0" VerticalAlignment="Top" Width="24"/>
        <Ellipse x:Name="Red12"  Fill="Red" Stroke="Red" HorizontalAlignment="Left" Height="16" Margin="596,394,0,0" VerticalAlignment="Top" Width="16"/>
        <Ellipse x:Name="Red13"  Fill="Red" Stroke="Red" HorizontalAlignment="Left" Height="16" Margin="651,412,0,0" VerticalAlignment="Top" Width="16"/>
        <Ellipse x:Name="Red14"  Fill="Red" Stroke="Red" HorizontalAlignment="Left" Height="16" Margin="720,387,0,0" VerticalAlignment="Top" Width="16"/>
        <Ellipse x:Name="Red15"  Fill="Red" Stroke="Red" HorizontalAlignment="Left" Height="16" Margin="778,361,0,0" VerticalAlignment="Top" Width="16"/>
        <Ellipse x:Name="Red16"  Fill="Red" Stroke="Red" HorizontalAlignment="Left" Height="16" Margin="824,339,0,0" VerticalAlignment="Top" Width="16"/>
        <Ellipse x:Name="Red17"  Fill="Red" Stroke="Red" HorizontalAlignment="Left" Height="16" Margin="854,326,0,0" VerticalAlignment="Top" Width="16"/>
        <Ellipse x:Name="Red18"  Fill="Red" Stroke="Red" HorizontalAlignment="Left" Height="16" Margin="886,312,0,0" VerticalAlignment="Top" Width="16"/>
        <!--Синяя линия-->
        <Ellipse x:Name="Blue1"  Fill="Blue" Stroke="Blue" HorizontalAlignment="Left" Height="16" Margin="431,52,0,0" VerticalAlignment="Top" Width="16"/>
        <Ellipse x:Name="Blue2"  Fill="Blue" Stroke="Blue" HorizontalAlignment="Left" Height="16" Margin="425,78,0,0" VerticalAlignment="Top" Width="16"/>
        <Ellipse x:Name="Blue3"  Fill="Blue" Stroke="Blue" HorizontalAlignment="Left" Height="16" Margin="421,110,0,0" VerticalAlignment="Top" Width="16"/>
        <Ellipse x:Name="Blue4"  Fill="Blue" Stroke="Blue" HorizontalAlignment="Left" Height="16" Margin="412,170,0,0" VerticalAlignment="Top" Width="16"/>
        <Ellipse x:Name="Blue5"  Fill="Blue" Stroke="Blue" HorizontalAlignment="Left" Height="16" Margin="438,236,0,0" VerticalAlignment="Top" Width="16"/>
        <Ellipse x:Name="Blue6"  Fill="Blue" Stroke="Blue" HorizontalAlignment="Left" Height="16" Margin="474,274,0,0" VerticalAlignment="Top" Width="16"/>
        <Ellipse x:Name="Blue7"  Fill="Blue" Stroke="Blue" HorizontalAlignment="Left" Height="16" Margin="514,318,0,0" VerticalAlignment="Top" Width="16"/>
        <Ellipse x:Name="Blue8"  Fill="Blue" Stroke="Green" HorizontalAlignment="Left" Height="23" Margin="495,427,0,0" VerticalAlignment="Top" Width="24"/>
        <Ellipse x:Name="Blue9"  Fill="Blue" Stroke="Blue" HorizontalAlignment="Left" Height="16" Margin="480,460,0,0" VerticalAlignment="Top" Width="16"/>
        <Ellipse x:Name="Blue10"  Fill="Blue" Stroke="Blue" HorizontalAlignment="Left" Height="16" Margin="495,524,0,0" VerticalAlignment="Top" Width="16"/>
        <Ellipse x:Name="Blue11"  Fill="Blue" Stroke="Blue" HorizontalAlignment="Left" Height="16" Margin="506,564,0,0" VerticalAlignment="Top" Width="16"/>
        <Ellipse x:Name="Blue12"  Fill="Blue" Stroke="Blue" HorizontalAlignment="Left" Height="16" Margin="470,603,0,0" VerticalAlignment="Top" Width="16"/>
        <Ellipse x:Name="Blue13"  Fill="Blue" Stroke="Blue" HorizontalAlignment="Left" Height="16" Margin="438,634,0,0" VerticalAlignment="Top" Width="16"/>
        <Ellipse x:Name="Blue14"  Fill="Blue" Stroke="Blue" HorizontalAlignment="Left" Height="16" Margin="354,647,0,0" VerticalAlignment="Top" Width="16"/>
        <Ellipse x:Name="Blue15"  Fill="Blue" Stroke="Blue" HorizontalAlignment="Left" Height="16" Margin="334,672,0,0" VerticalAlignment="Top" Width="16"/>
        <Ellipse x:Name="Blue16"  Fill="Blue" Stroke="Blue" HorizontalAlignment="Left" Height="16" Margin="310,695,0,0" VerticalAlignment="Top" Width="16"/>
        <Ellipse x:Name="Blue17"  Fill="Blue" Stroke="Blue" HorizontalAlignment="Left" Height="16" Margin="214,697,0,0" VerticalAlignment="Top" Width="16"/>
        <!--Зеленая линия-->
        <Ellipse x:Name="Green1"  Fill="Green" Stroke="Green" HorizontalAlignment="Left" Height="16" Margin="180,228,0,0" VerticalAlignment="Top" Width="16"/>
        <Ellipse x:Name="Green2"  Fill="Green" Stroke="Green" HorizontalAlignment="Left" Height="16" Margin="230,236,0,0" VerticalAlignment="Top" Width="16"/>
        <Ellipse x:Name="Green3"  Fill="Green" Stroke="Green"  HorizontalAlignment="Left" Height="16" Margin="336,290,0,0" VerticalAlignment="Top" Width="16"/>
        <Ellipse x:Name="Green4"  Fill="Green" Stroke="Green" HorizontalAlignment="Left" Height="16" Margin="543,443,0,0" VerticalAlignment="Top" Width="16"/>
        <Ellipse x:Name="Green5"  Fill="Green" Stroke="Green" HorizontalAlignment="Left" Height="16" Margin="572,486,0,0" VerticalAlignment="Top" Width="16"/>
        <Ellipse x:Name="Green6"  Fill="Green" Stroke="Green" HorizontalAlignment="Left" Height="16" Margin="596,538,0,0" VerticalAlignment="Top" Width="16"/>
        <Ellipse x:Name="Green7"  Fill="Green" Stroke="Green" HorizontalAlignment="Left" Height="16" Margin="648,608,0,0" VerticalAlignment="Top" Width="16"/>
        <Ellipse x:Name="Green8"  Fill="Green" Stroke="Green" HorizontalAlignment="Left" Height="16" Margin="764,621,0,0" VerticalAlignment="Top" Width="16"/>
        <Ellipse x:Name="Green9"  Fill="Green" Stroke="Green" HorizontalAlignment="Left" Height="16" Margin="800,609,0,0" VerticalAlignment="Top" Width="16"/>
        <Ellipse x:Name="Green10"  Fill="Green" Stroke="Green" HorizontalAlignment="Left" Height="16" Margin="828,596,0,0" VerticalAlignment="Top" Width="16"/>
        <Ellipse x:Name="Green11"  Fill="Green"  Stroke="Green" HorizontalAlignment="Left" Height="16" Margin="854,579,0,0" VerticalAlignment="Top" Width="16"/>
        <Ellipse x:Name="Green12"  Fill="Green" Stroke="Green" HorizontalAlignment="Left" Height="16" Margin="880,560,0,0" VerticalAlignment="Top" Width="16"/>
        <Ellipse x:Name="Green13"  Fill="Green" Stroke="Green" HorizontalAlignment="Left" Height="16" Margin="898,534,0,0" VerticalAlignment="Top" Width="16"/>
        <Ellipse x:Name="Green14"  Fill="Green" Stroke="Green" HorizontalAlignment="Left" Height="16" Margin="918,504,0,0" VerticalAlignment="Top" Width="16"/>
        <Button x:Name="button" Content="Start_Test"  HorizontalAlignment="Left" Margin="141,94,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Stop_Test" HorizontalAlignment="Left" Margin="141,136,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>

    </Grid>
</Window>
