Metro_Dnepr_working_version/Metro_Dnepr/MainWindow.xaml

<Window x:Class="Metro_Dnepr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Metro-Dnepr" Height="768" Width="1024" ResizeMode="NoResize">
    <Grid Height="739" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="1018" x:Name="Grid">
        <Grid.Background>
            <ImageBrush ImageSource ="Image/dnepr.jpg" />
        </Grid.Background>
       
        <Ellipse x:Name="Komunarivska" Tag="1" Fill="Yellow" Stroke="Red" HorizontalAlignment="Left" Height="67" Margin="49,641,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="9.294,17.607"/>
        <Ellipse x:Name="M11" Tag="2"  HorizontalAlignment="Left" Height="27" Margin="114,609,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="9.294,17.607"/>

        <Ellipse x:Name="ProspectSvobodi" Tag="3" Fill="Yellow" Stroke="Red" HorizontalAlignment="Left" Height="67" Margin="137,529,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="9.294,17.607"/>
        <Ellipse x:Name="M21" Tag="4"  HorizontalAlignment="Left" Height="27" Margin="228,539,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="9.294,17.607"/>
        <Ellipse x:Name="M22" Tag="5"  HorizontalAlignment="Left" Height="27" Margin="286,530,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="9.294,17.607"/>

        <Ellipse x:Name="Zavodska" Tag="6" Fill="Yellow" Stroke="Red" HorizontalAlignment="Left" Height="67" Margin="344,496,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="9.294,17.607"/>
        <Ellipse x:Name="M31" Tag="7"  HorizontalAlignment="Left" Height="27" Margin="409,464,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="9.294,17.607"/>
        <Ellipse x:Name="M33" Tag="8"  HorizontalAlignment="Left" Height="27" Margin="441,423,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="9.294,17.607"/>

        <Ellipse x:Name="Metalurgiv" Tag="9" Fill="Yellow" Stroke="Red" HorizontalAlignment="Left" Height="67" Margin="459,351,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="9.294,17.607"/>
        <Ellipse x:Name="M41" Tag="10"  HorizontalAlignment="Left" Height="27" Margin="537,322,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="9.294,17.607"/>
        <Ellipse x:Name="M42" Tag="11"  HorizontalAlignment="Left" Height="27" Margin="587,276,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="9.294,17.607"/>

        <Ellipse x:Name="Metrobudivnikiv" Tag="12" Fill="Yellow" Stroke="Red" HorizontalAlignment="Left" Height="67" Margin="620,206,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="9.294,17.607"/>
        <Ellipse x:Name="M51" Tag="13"  HorizontalAlignment="Left" Height="27" Margin="672,162,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="9.294,17.607"/>
        <Ellipse x:Name="M52" Tag="14"  HorizontalAlignment="Left" Height="27" Margin="697,102,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="9.294,17.607"/>

        <Ellipse x:Name="Vokzalna" Tag="15" Fill="Yellow" Stroke="Red" HorizontalAlignment="Left" Height="67" Margin="701,18,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="9.294,17.607"/>
        <Label  Content="Starting station:" Foreground="White" FontWeight="DemiBold" FontSize="20" HorizontalAlignment="Left" Margin="39,249,0,0" VerticalAlignment="Top"/>
        <Label  Content="End station:" Foreground="White" FontWeight="DemiBold" FontSize="20" HorizontalAlignment="Left" Margin="77,286,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Start"  Foreground="Yellow" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Margin="209,249,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Stop"  Foreground="Yellow" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Margin="209,288,0,0" VerticalAlignment="Top"/>
        <Label  Content="Way:" Foreground="White" FontWeight="DemiBold" FontSize="20" HorizontalAlignment="Left" Margin="140,322,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Way" Content=""  Foreground="Yellow" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Margin="209,327,0,0" VerticalAlignment="Top"/>

        <!--<Button x:Name="button" Content="Start_Test"  HorizontalAlignment="Left" Margin="141,94,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Stop_Test" HorizontalAlignment="Left" Margin="141,136,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>-->

    </Grid>
</Window>
